{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "destination": "https://app.pasekaproduction.ru:9443/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "header", "key": "accept", "value": ".*text/html.*" }],
      "destination": "https://app.pasekaproduction.ru:9443/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
